DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=done

# JWT
JWT_SECRET_KEY= sangat harasia
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
SECURE_COOKIE=false


# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=triabdulghani01@gmail.com
SMTP_PASSWORD=aaekkehhrcypgnwl
FROM_EMAIL=noreply@example.com
